# Warning, this file was automatically generated by faxsetup
# on Sat 14 Feb 15:38:22 JST 2026 for root
prompt()
{
   echo -n "$* "
}
	    ttyPort()
	    {
		expr $1 : 'tty\(.*\)'
	    }
	    ttyLocks()
	    {
		echo $UUCP_LOCKDIR/LCK..`expr /$1 : '.*/\(.*\)'`
	    }
	    ttyAliases()
	    {
		if [ -z "`echo $1 | grep "^/"`" ]; then printf "/dev/"; fi
		echo $1
	    }
	    ttyDev()
	    {
		if [ -z "`echo $1 | grep "^/"`" ]; then printf "/dev/"; fi
		echo $1
	    }
	    checkPort()
	    {
		 return
	    }
	    ttyStty()
	    {
		echo /bin/stty
	    }
	    ttySpeeds()
	    {
		speeds=
		if [ -z "$SPEED" ]; then
		    for s in 38400 19200 9600 4800 2400 1200; do
			onDev /bin/stty $s </dev/null >/dev/null 2>&1 && speeds="$speeds $s"
		    done
		fi
		echo $speeds
	    }
