upstream inventree {
    server unix:///var/run/uwsgi/inventree.sock;
}

# HTTP — redirect everything to HTTPS
server {
    listen 80;
    server_name ${INVENTREE_DOMAIN} ${PORTAL_DOMAIN};

    return 301 https://$host$request_uri;
}

# HTTPS — API domain (full InvenTree, unchanged)
server {
    listen 443 ssl;
    server_name ${INVENTREE_DOMAIN};

    # TLS certificates (managed by certbot container)
    ssl_certificate     /etc/letsencrypt/live/${INVENTREE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${INVENTREE_DOMAIN}/privkey.pem;

    # Modern TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # SSL session caching
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    client_max_body_size 100M;

    # Plugin static files — shorter cache (plugins can update)
    location /static/plugins/ {
        alias /home/inventree/data/static/plugins/;
        expires 1h;
        access_log off;
    }

    # Static files — served directly by Nginx
    location /static/ {
        alias /home/inventree/data/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Media files — require authentication via InvenTree
    location /media/ {
        alias /home/inventree/data/media/;
        # Subrequest to InvenTree for auth check
        auth_request /auth;
    }

    # Internal auth endpoint — proxied to InvenTree via uWSGI
    location = /auth {
        internal;
        uwsgi_pass inventree;
        include uwsgi_params;

        uwsgi_pass_request_body off;
        uwsgi_param CONTENT_LENGTH "";

        # Forward original request info
        uwsgi_param X-Original-URI $request_uri;
        uwsgi_param X-Forwarded-Host $host;
    }

    # All other requests — proxy to InvenTree via uWSGI
    location / {
        uwsgi_pass inventree;
        include uwsgi_params;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }
}

# HTTPS — Portal domain (invoice-only, with CSS/JS overrides)
server {
    listen 443 ssl;
    server_name ${PORTAL_DOMAIN};

    # Same SAN certificate (lives under the API domain directory)
    ssl_certificate     /etc/letsencrypt/live/${INVENTREE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${INVENTREE_DOMAIN}/privkey.pem;

    # Modern TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # SSL session caching
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    client_max_body_size 100M;

    # Portal override assets (CSS/JS)
    location /portal-assets/ {
        alias /srv/portal/;
        expires 1h;
        access_log off;
    }

    # Plugin static files — shorter cache (plugins can update)
    location /static/plugins/ {
        alias /home/inventree/data/static/plugins/;
        expires 1h;
        access_log off;
    }

    # Static files — served directly by Nginx
    location /static/ {
        alias /home/inventree/data/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Media files — require authentication via InvenTree
    location /media/ {
        alias /home/inventree/data/media/;
        auth_request /auth;
    }

    # Internal auth endpoint — proxied to InvenTree via uWSGI
    location = /auth {
        internal;
        uwsgi_pass inventree;
        include uwsgi_params;

        uwsgi_pass_request_body off;
        uwsgi_param CONTENT_LENGTH "";

        uwsgi_param X-Original-URI $request_uri;
        uwsgi_param X-Forwarded-Host $host;
    }

    # All other requests — proxy to InvenTree with sub_filter injection
    location / {
        uwsgi_pass inventree;
        include uwsgi_params;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;

        # Disable gzip from upstream so sub_filter can work
        uwsgi_param HTTP_ACCEPT_ENCODING "";

        # Inject portal overrides before </head>
        sub_filter '</head>' '<link rel="stylesheet" href="/portal-assets/portal-override.css?v=3"><script src="/portal-assets/portal-override.js?v=3"></script></head>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}
