MENUSELECT_ADDONS=chan_ooh323 res_config_mysql
MENUSELECT_APPS=app_flash app_skel app_voicemail_imap app_voicemail_odbc app_ivrdemo app_jack app_saycounted app_statsd app_meetme app_osplookup
MENUSELECT_BRIDGES=binaural_rendering_in_bridge_softmix
MENUSELECT_CDR=cdr_beanstalkd cdr_pgsql cdr_radius cdr_tds
MENUSELECT_CEL=cel_beanstalkd cel_pgsql cel_radius cel_tds
MENUSELECT_CHANNELS=chan_dahdi chan_motif chan_console chan_alsa chan_mgcp chan_sip chan_skinny
MENUSELECT_CODECS=codec_codec2 codec_dahdi codec_speex codec_opus codec_silk codec_siren7 codec_siren14 codec_g729a
MENUSELECT_FORMATS=format_ogg_speex format_ogg_vorbis
MENUSELECT_FUNCS=func_speex
MENUSELECT_PBX=pbx_lua
MENUSELECT_RES=res_ari_mailboxes res_geolocation res_http_post res_mwi_external res_mwi_external_ami res_pjsip_geolocation res_pjsip_stir_shaken res_resolver_unbound res_stasis_mailbox res_stasis_test res_stir_shaken res_timing_dahdi res_xmpp res_calendar_exchange res_chan_stats res_cliexec res_config_ldap res_config_pgsql res_corosync res_endpoint_stats res_remb_modifier res_snmp res_timing_kqueue res_monitor res_pktccops res_digium_phone res_pjsip_config_sangoma ENABLE_SRTP_AES_192 ENABLE_SRTP_AES_256 ENABLE_SRTP_AES_GCM
MENUSELECT_TESTS=test_abstract_jb test_acl test_aeap test_aeap_speech test_aeap_transaction test_aeap_transport test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_astobj2_weaken test_bridging test_bucket test_callerid test_capture test_cdr test_cel test_channel test_channel_feature_hooks test_config test_conversions test_core_codec test_core_format test_crypto test_data_buffer test_db test_devicestate test_dlinklists test_dns test_dns_naptr test_dns_query_set test_dns_recurring test_dns_srv test_endpoints test_event test_expr test_file test_format_cache test_format_cap test_func_file test_gosub test_hashtab_thrash test_heap test_http_media_cache test_jitterbuf test_json test_linkedlists test_locale test_logger test_media_cache test_message test_mwi test_named_lock test_netsock2 test_optional_api test_pbx test_poll test_res_pjsip_scheduler test_res_pjsip_session_caps test_res_rtp test_res_stasis test_sched test_scope_trace test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_memory_cache_thrash test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_stasis_state test_stream test_stringfields test_strings test_substitution test_taskpool test_taskprocessor test_threadpool test_time test_uri test_utils test_uuid test_vector test_voicemail_api test_websocket_client test_xml_escape test_res_prometheus
MENUSELECT_CHANNELSTORAGE=channelstorage_cpp_map_name_id
MENUSELECT_CFLAGS=BUILD_NATIVE OPTIONAL_API
MENUSELECT_UTILS=astcanary astdb2sqlite3 astdb2bdb
MENUSELECT_AGIS=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-WAV CORE-SOUNDS-EN-ULAW CORE-SOUNDS-EN-GSM CORE-SOUNDS-EN-G722
MENUSELECT_MOH=MOH-OPSOUND-WAV
MENUSELECT_EXTRA_SOUNDS=EXTRA-SOUNDS-EN-WAV EXTRA-SOUNDS-EN-ULAW EXTRA-SOUNDS-EN-GSM EXTRA-SOUNDS-EN-G722
MENUSELECT_BUILD_DEPS=bridge_holding app_cdr func_periodic_hook app_confbridge res_speech res_agi res_stasis res_ari res_adsi res_smdi res_audiosocket res_odbc res_crypto res_pjsip res_pjsip_pubsub res_pjsip_session res_rtp_multicast res_http_websocket res_websocket_client res_curl app_chanspy func_cut func_groupcount func_uri res_ael_share res_ari_model res_stasis_recording res_stasis_playback res_stasis_answer res_stasis_snoop res_stasis_device_state func_curl res_odbc_transaction res_sorcery_config res_pjproject res_sorcery_memory res_sorcery_astdb res_statsd res_pjsip_outbound_publish res_calendar res_fax res_hep res_phoneprov res_pjsip_outbound_registration DONT_OPTIMIZE G711_NEW_ALGORITHM
